action.yml (before)
name: Trailhead Stats
description: Display Trailhead stats based on the username
author: nabondance
branding:
  color: green
  icon: bar-chart-2

# Define your inputs here.
inputs:
  trailhead-username:
    description: Username on Trailhead
    required: true
    default: username
  display-type:
    description: 'Type of display: text|card|output'
    required: false
    default: text
  file-format:
    description: 'Format of the file: md|html'
    required: false
    default: md
  display-file:
    description: File to update to display
    required: false
    default: README.md
  card-path:
    description: Folder path to save the card
    required: false
    default: 'images'
  output-only:
    description: Only output, do not modify file
    required: false
    type: boolean
    default: false
  no-commit:
    description: Do not commit any modification, for debugging purpose
    required: false
    type: boolean
    default: false

outputs:
  stats:
    description: The Trailhead stats

runs:
  using: node20
  main: dist/index.js

action.yml (after)
name: Trailhead Stats
description: Display Trailhead stats based on the username
author: nabondance
branding:
  color: green
  icon: bar-chart-2

# Define your inputs here.
inputs:
  trailhead-username:
    description: Username on Trailhead
    required: true
    default: username
  display-type:
    description: 'Type of display: text|card|output'
    required: false
    default: text
  file-format:
    description: 'Format of the file: md|html'
    required: false
    default: md
  display-file:
    description: File to update to display
    required: false
    default: README.md
  card-path:
    description: Folder path to save the card
    required: false
    default: 'images'
  nb-skills:
    description: Max number of skills to display
    required: false
    type: number
    default: 5
  output-only:
    description: Only output, do not modify file
    required: false
    type: boolean
    default: false
  no-commit:
    description: Do not commit any modification, for debugging purpose
    required: false
    type: boolean
    default: false

outputs:
  stats:
    description: The Trailhead stats

runs:
  using: node20
  main: dist/index.js

action.yml (diff)
@@ -27,6 +27,11 @@ inputs:
     description: Folder path to save the card
     required: false
     default: 'images'
+  nb-skills:
+    description: Max number of skills to display
+    required: false
+    type: number
+    default: 5
   output-only:
     description: Only output, do not modify file
     required: false
